{
  "name": "MealplannerEnd2EndTests",
  "version": "1.0.0",
  "description": "Cucumber Gherkin selenium end-to-end test", 
  "scripts": {
    "test-prod": "cucumber-js --world-parameters \"{\\\"mpUrl\\\": \\\"https://maaltijdplanner.azurewebsites.net/\\\"}\"" 
  },
  "keywords": [],
  "author": "Casper Broeren",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.1.0"
  },
  "dependencies": {
    "jsotp": "^1.0.4",
    "selenium-webdriver": "^4.18.1",
    "fs": "^0.0.1-security",
    "util": "^0.11.1"
  }
}
